<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lamb Asada Sabal's Way</title>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <h1>Lamb Asada</h1>
        <img src="../../../Pictures/lamb.jpg" alt="Seared lamb flank steak">
        <h3>Description</h3>
        <p>When prepared well, lamb is an absolutely delicious meat. When prepared incorrectly, people tend to hate it. There is a strong <em>gaminess</em>
            to it that can easily turn first time eaters off of it. Fortunately, this lamb recipe will introduce anybody to a tender, juicy, flavorful lamb 
            that will have everybody at the dining table salivating, even after the plate is empty. This recipe was inspired by Carne Asada, with a strong
            asian influence. Strong notes of garlic, sesame, and chilis will dance around your mouth on first bite. It is a must try for anyone who thinks
            they do not like lamb.
        </p>
        <p>The most important part of this recipe is the <em>preparation</em> of the lamb. It is important to use the right cut of lamb, preferably a more lean steak.
           The recommended cut is a flank steak, which is also very cheap and easy to find. Make sure to wash it and pat it dry before you remove as much fat as you can, including the intramuscular fat.
           It is okay if you canot get a lot of it off, but since the fat is the source of the gaminess, do what you can. Above all, when marinating the meat, do it for a 
           <strong>minimum</strong> of 2 hours, though preferably overnight. The longer you marinate, the better it will be.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>12 oz Lamb Flank Steak</li>
            <li>2 Heads of Garlic, minced</li>
            <li>8 tbs Gochugaru (korean chili powder)</li>
            <li>2 tbs Sesame oil</li>
            <li>2 oz lime juice</li>
            <li>3 tbs salt</li>
            <li>1 oz thai basil, chopped finely</li>
            <li>4 oz cilantro, chopped finely</li>
            <li>1 oz Ponzu</li>
            <li>3 tsp MSG</li>
            <li>2 tbs neutral oil</li>
        </ul>   
        <h3>Directions</h3>
        <ol>
            <li>Wash and <strong>optionally</strong> prepare the lamb by cutting off any large pieces of fat and ripping out the intramuscular fat (you can do this my trying to peel off the thin layer of fat on the surface.)</li>
            <li>In a bowl combine all the ingredients and mix well, making sure the lamb can absorb everything. </li>
            <li>Let marinate for at least 2 hours, <em>preferably overnight</em>.</li>
            <li>When the lamb is marinated as desired, heat up the oil of your choice in a cast iron skillet on high heat.</li>
            <li>Cook the lamb to desired doneness on both sides. For medium rare, sear both sides for ~3 minutes, or until internal temperature reaches 145 degrees farenheit.</li>
            <li>Let rest for at least 10 minutes.</li>
            <li>Serve!</li>
        </ol>
    </body>
</html>